<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>项目经历</title>
  <style>
    /* 设置网页的背景颜色和字体 */
    body {
      background-image: url("images/bag3.png");
      background-repeat: no-repeat; /* 不重复图片 */
      background-size: cover; /* 覆盖整个元素 */
      background-attachment: fixed; /* 固定图片位置 */
      font-family: Arial, sans-serif;
    }
    
    /* 设置主体内容的样式 */
    main {
      margin: 20px;
    }
    /* 设置项目列表的样式 */
    ul {
      list-style-type: none;
      padding: 0;
    }
    /* 设置每个项目的样式 */
    li {
      background-color: white;
      margin: 10px;
      padding: 10px;
      border: 1px solid gray;
    }
    /* 设置项目标题的样式 */
    h2 {
      color: blue;
    }
    /* 设置项目图片的样式 */
    img {
      width: 300px;
      height: 200px;
    }
    /* 设置项目链接的样式 */
    a {
      color: rgb(255, 0, 106);
      text-decoration: none;
      text-align: center;
    }
    /* 视频样式 */
    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 330px;
      height: 300px;
    }
    /* 设置页脚的样式 */
    footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1 style="text-align: center;">项目经历</h1>
    <ul>
      <!-- 创建一个项目，包含项目的名称、简介、技术栈、截图、链接等信息 -->
      <li>
        <h2>项目一：基于C语言嵌入式开发实现的多功能电子相册(2023.2.27-2023.3.5)</h2>
        <p>在嵌入式系统课程的指导下，利用粤嵌Linux GEC6818开发板，用C语言和Linux操作系统开发了一个多功能电子相册，支持图片顺序、随机，滑动播放等功能，设计了友好的界面和菜单，提高了自己在Linux平台下编程和调试的能力。</p>
        <video src="images/v2.mp4" controls alt="演示视频"></video>
        <a href="https://github.com/Ding168816/dian-zi-xiang-ce">查看项目</a>
      </li>
      <!-- 创建另一个项目，类似地包含项目的信息 -->
      <li>
        <h2>项目二：鸿蒙系统抽奖应用(2023.3.23-2023.3.26)</h2>
        <p>基于鸿蒙系统的HarmonyOS SDK和DevEco Studio开发工具开发工具开发了一个鸿蒙系统抽奖应用，该应用可以让用户参与多种抽奖活动，如转盘、刮刮乐、摇一摇等，并且可以记录和分享中奖情况。</p>
        <video src="images/v3.mp4" controls alt="演示视频"></video>
        <a href="https://github.com/Ding168816/chou-jiang-you-xi">查看项目</a>
      </li>
      <li>
        <h2>项目三：员工薪资管理信息系统(2023.6.4-2023.6.6 )</h2>
        <p>基于Excel数据和Access数据库开发实现，能够从菜单页面正常进入各个功能模块，分别进行人员档案的查看、修改、删除、添加，工资的计算、统计、修改以及考勤管理等功能。</p>
        <a href="https://github.com/Ding168816/Employee-Payroll-MIS">查看项目</a>
      </li>
    </ul>
  </main>
  <!-- 创建一个页脚，包含一些版权信息 -->
  <footer>
    <p>© 2024 DYS. All rights reserved.</p>
  </footer>
</body>
</html>
