<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>个人简历</title>
    <style>  
      body {
        background-image: url("images/bag3.png");
        background-repeat: no-repeat; /* 不重复图片 */
        background-size: cover; /* 覆盖整个元素 */
        background-attachment: fixed; /* 固定图片位置 */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        text-align: center;
      }
      .name {
        font-size: 36px;
        font-weight: bold;
      }
      .contact {
        font-size: 18px;
        color: #666;
      }
      .section {
        margin-top: 20px;
      }
      .section-title {
        font-size: 24px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
      }
      .section-content {
        font-size: 18px;
        line-height: 1.5;
      }
      .section-content ul {
        list-style: none;
        padding-left: 0;
      }
      .section-content li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="name">丁玉盛</div>
      </div>
      <div class="section">
        <div class="section-title">教育背景
            <a href="edu.html" style="display: inline-block; line-height: 33px;">
            <img src="images/1.png" alt="1" width="33" height="33" style="vertical-align: middle;"></a>
        <div class="section-content">
          <ul>
            <li>
              <span style="display: inline-block; width: 30%;">2020.9-2024.6</span>
              <span style="display: inline-block; width: 30%;">湘潭理工学院</span>
              <span style="display: inline-block; width: 33%;">信息管理与信息系统（本科）</span>
            </li>
                        <li>主修课程：
              高等数学、线性代数、概率论与数理统计、程序设计语言、数据结构、管理信息系统、数据库、计算机网络、信息系统分析与设计、面向对象程序设计（Java）、Python语言数据分析</li>
            <li>获奖经历:
              国家励志奖学金（省级）；校级综合一等奖学金（校级）；五四青年标兵（校级）；勤工俭学优先个人（校级）</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="section-title">校园经历
            <a href="cam.html" style="display: inline-block; line-height: 32px;">
            <img src="images/2.png" alt="2" width="32" height="32" style="vertical-align: middle;"></a>
        <div class="section-content">
          <ul>
            <span style="display: inline-block; width: 50%;">1、2021.9-2022.9 </span>
            <span style="display: inline-block; width: 40%;">数字科技学院文体部副部长</span>
            <li> 负责组织策划文体活动，成功举办过篮球赛、合唱比赛、朗诵比赛等一系列比赛。</li>
            <span style="display: inline-block; width: 50%;">2、2022.9-2023.6 </span>
            <span style="display: inline-block; width: 40%;">学生处厕所义工岗勤工俭学负责人</span>
            <li>负责每天检查厕所卫生情况，维护教学楼厕所卫生环境，并积极组织厕所义工岗位的同学参与志愿服务。</li>
            <li>3、两次暑期三下乡社会实践活动</li>
            <li>连续两年(2021、2022)在湖南汨罗长乐镇开展暑期三下乡社会实践活动，活动内容包括志愿服务活动（旧电池衣物回收志愿者、街道清扫志愿者、义修志愿者等）、实地采风调研、爱心暑托班、防溺水理论宣讲、低碳环保知识宣讲等，活动内容丰富，社会效果良好。</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="section-title">项目经历
            <a href="pro.html" style="display: inline-block; line-height: 33px;">
            <img src="images/3.png" alt="3" width="33" height="33" style="vertical-align: middle;"></a>
        <div class="section-content">
          <ul>
            <span style="display: inline-block; width: 50%;">1、2023.2.27-2023.3.5  </span>
            <span style="display: inline-block; width: 40%;">基于C语言嵌入式开发的多功能电子相册</span>
            <li> 在嵌入式系统课程的指导下，利用粤嵌Linux GEC6818开发板，用C语言和Linux操作系统开发了一个多功能电子相册，支持图片顺序、随机，滑动播放等功能，设计了友好的界面和菜单，提高了自己在Linux平台下编程和调试的能力。</li>
            <span style="display: inline-block; width: 50%;">2、2023.3.23-2023.3.26</span>
            <span style="display: inline-block; width: 40%;">鸿蒙系统抽奖应用</span>
            <li>基于鸿蒙系统的HarmonyOS SDK和DevEco Studio开发工具开发工具开发了一个鸿蒙系统抽奖应用，该应用可以让用户参与多种抽奖活动，如转盘、刮刮乐、摇一摇等，并且可以记录和分享中奖情况。</li>
            <span style="display: inline-block; width: 50%;">3、2023.6.4-2023.6.6 </span>
            <span style="display: inline-block; width: 40%;">员工薪资管理信息系统</span>
            <li>基于Excel数据和Access数据库开发实现，能够从菜单页面正常进入各个功能模块，分别进行人员档案的查看、修改、删除、添加，工资的计算、统计、修改以及考勤管理等功能。</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="section-title">技能证书
            <a href="skl.html" style="display: inline-block; line-height: 33px;">
                <img src="images/4.png" alt="4" width="33" height="33" style="vertical-align: middle;"></a>
        <div class="section-content">
          <ul>
            <li>语言技能：英语CET6</li>
            <li>专业技能：熟悉和掌握各种数据结构及经典算法；能运用C、Java、Python进行开发；了解计算机软硬件相关知识</li>
            <li>办公技能：WPS计算机二级，能够熟练使用Word、Excel、PPT等相关办公软件</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="section-title">个人评价
            <a href="https://www.douyin.com/user/self?modal_id=7109840057959320835" style="display: inline-block; line-height: 33px;">
            <img src="images/5.png" alt="5" width="33" height="33" style="vertical-align: middle;"></a>
        <div class="section-content">
          <ul>
            <li>性格特点：性格稳重、冷静沉着、做事认真谨慎、待人诚实、有良好的团队合作精神。</li>
            <li>工作态度：工作认真负责，有上进心和责任心，能够吃苦耐劳，适应不同的工作环境和压力。</li>
            <li>综合素养：具有较好的专业知识和技能，能够运用专业知识和技能解决实际工作中的问题，有良好的分析能力和判断能力，不断学习新的知识和技能，提高自身的专业水平和综合素质。</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </body>
</html>
