<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>技能证书</title>
  <style>
     /* 设置网页的背景颜色和字体 */
     body {
      background-image: url("images/bag3.png");
      background-repeat: no-repeat; /* 不重复图片 */
      background-size: cover; /* 覆盖整个元素 */
      background-attachment: fixed; /* 固定图片位置 */
      font-family: Arial, sans-serif;
    }
    /* 设置图片的水平居中 */
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 50%;
    }
    /* 设置图片的垂直间距 */
    img + img {
      margin-top: 20px;
    }
     /* 设置页脚的样式 */
     footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <p><strong>英语六级证书</strong></p>
  </div>
    <img src="Certificate/7.jpg" alt="英语六级证书" width="400" height="300" >
  <div style="text-align: center;">
    <p><strong>WPS计算机二级证书</strong></p>
  </div>
  <img src="Certificate/8.jpg" alt="WPS计算机二级证书" width="400" height="300">
</body>
</html>
